<?php

return [
    'accepted' => 'الخاصية :attribute يجب أن تكون مقبولة.',
    'active_url' => 'الخاصية :attribute ليست رابط صحيح.',
    'after' => 'الخاصية :attribute يجب أن تكون تاريخ بعد :date.',
    'after_or_equal' => 'الخاصية :attribute يجب أن تكون تاريخ بعد أو يساوي :date.',
    'alpha' => 'الخاصية :attribute يجب أن تشمل فقط letters.',
    'alpha_dash' => 'الخاصية :attribute قد تحتوي فقط على أحرف وأرقام وشرطات وشرطات سفلية.',
    'alpha_num' => 'الخاصية :attribute قد تحتوي فقط على أحرف وأرقام.',
    'array' => 'الخاصية :attribute يجب أن يكون مصفوفة.',
    'attributes' => [
    ],
    'before' => 'الخاصية :attribute يجب أن يكون تاريخ قبل :date.',
    'before_or_equal' => 'الخاصية :attribute يجب أن يكون تاريخًا يسبق أو يساوي :date.',
    'between' => [
        'array' => 'الخاصية :attribute يجب أن يكون بين :min و :max عناصر.',
        'file' => 'الخاصية :attribute يجب ان يكون بين :min و :max كيلوبايت.',
        'numeric' => 'الخاصية :attributeيجب ان يكون بين :min و :max.',
        'string' => 'الخاصية :attribute يجب ان يكون بين :min و :max محارف.',
    ],
    'boolean' => 'الخاصية :attribute يجب أن تكون true أو false.',
    'confirmed' => 'الخاصية :attribute التأكيد غير متطابق.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'date' => 'الخاصية :attribute ليست تاريخ صحيح.',
    'date_equals' => 'الخاصية :attribute ليس تاريخ صحيح :date.',
    'date_format' => 'الخاصية :attribute لا يتطابق مع الشكل :format.',
    'different' => 'الخاصية :attribute و :other يجب أن تكون مختلف.',
    'digits' => 'الخاصية :attribute يجب أن تكون :digits رقم.',
    'digits_between' => 'الخاصية :attribute يجب أن تكون بيم :min و :max رقم.',
    'dimensions' => 'الخاصية :attribute أبعاد الصورة غير صالحة.',
    'distinct' => 'الخاصية :attribute الحقل له قيمة مكررة.',
    'email' => 'الخاصية :attribute يجب أن يكون عنوان بريد إلكتروني صالح.',
    'ends_with' => 'الخاصية :attribute يجب أن ينتهي بواحد مما يلي: :values.',
    'exists' => 'الخاصية المختارة :attribute صحيحة.',
    'file' => 'الخاصية :attribute يجب أن يكون ملفًا.',
    'filled' => 'الخاصية :attribute يجب أن يكون للحقل قيمة.',
    'gt' => [
        'array' => 'الخاصية :attribute يجب أن يحتوي على أكثر من :value عناصر.',
        'file' => 'الخاصية :attribute يجب أن يحتوي على أكثر من :value كيلوبايت.',
        'numeric' => 'الخاصية :attribute يجب أن يحتوي على أكثر من :value.',
        'string' => 'الخاصية :attribute يجب أن يحتوي على أكثر من :value محرف.',
    ],
    'gte' => [
        'array' => 'الخاصية :attribute يجب ان يملك :value من العناصر أو أكثر.',
        'file' => 'الخاصية :attribute يجب أن يكون أكبر من أو يساوي :value كيلوبايت.',
        'numeric' => 'الخاصية :attribute يجب أن يكون أكبر من أو يساوي :value.',
        'string' => 'الخاصية :attribute يجب أن يكون أكبر من أو يساوي :value محارف.',
    ],
    'image' => 'الخاصية :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'integer' => 'الخاصية :attribute must be an integer.',
    'in_array' => 'الخاصية :attribute field does not exist in :other.',
    'ip' => 'الخاصية :attribute must be a valid IP address.',
    'ipv4' => 'الخاصية :attribute must be a valid IPv4 address.',
    'ipv6' => 'الخاصية :attribute must be a valid IPv6 address.',
    'json' => 'الخاصية :attribute must be a valid JSON string.',
    'lt' => [
        'array' => 'الخاصية :attribute must have less than :value items.',
        'file' => 'الخاصية :attribute must be less than :value kilobytes.',
        'numeric' => 'الخاصية :attribute must be less than :value.',
        'string' => 'الخاصية :attribute must be less than :value characters.',
    ],
    'lte' => [
        'array' => 'الخاصية :attribute must not have more than :value items.',
        'file' => 'الخاصية :attribute must be less than or equal :value kilobytes.',
        'numeric' => 'الخاصية :attribute must be less than or equal :value.',
        'string' => 'الخاصية :attribute must be less than or equal :value characters.',
    ],
    'max' => [
        'array' => 'الخاصية :attribute may not have more than :max items.',
        'file' => 'الخاصية :attribute may not be greater than :max kilobytes.',
        'numeric' => 'الخاصية :attribute may not be greater than :max.',
        'string' => 'الخاصية :attribute may not be greater than :max characters.',
    ],
    'mimes' => 'الخاصية :attribute must be a file of type: :values.',
    'mimetypes' => 'الخاصية :attribute must be a file of type: :values.',
    'min' => [
        'array' => 'الخاصية :attribute must have at least :min items.',
        'file' => 'الخاصية :attribute must be at least :min kilobytes.',
        'numeric' => 'الخاصية :attribute must be at least :min.',
        'string' => 'الخاصية :attribute must be at least :min characters.',
    ],
    'not_in' => 'The selected :attribute is invalid.',
    'not_regex' => 'الخاصية :attribute format is invalid.',
    'numeric' => 'الخاصية :attribute must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'الخاصية :attribute field must be present.',
    'regex' => 'الخاصية :attribute format is invalid.',
    'required' => 'الخاصية :attribute field is required.',
    'required_if' => 'الخاصية :attribute field is required when :other is :value.',
    'required_unless' => 'الخاصية :attribute field is required unless :other is in :values.',
    'required_with' => 'الخاصية :attribute field is required when :values is present.',
    'required_without' => 'الخاصية :attribute field is required when :values is not present.',
    'required_without_all' => 'الخاصية :attribute field is required when none of :values are present.',
    'required_with_all' => 'الخاصية :attribute field is required when :values are present.',
    'same' => 'الخاصية :attribute and :other must match.',
    'size' => [
        'array' => 'الخاصية :attribute must contain :size items.',
        'file' => 'الخاصية :attribute must be :size kilobytes.',
        'numeric' => 'الخاصية :attribute must be :size.',
        'string' => 'الخاصية :attribute must be :size characters.',
    ],
    'starts_with' => 'الخاصية :attribute must start with one of the following: :values.',
    'string' => 'الخاصية :attribute must be a string.',
    'timezone' => 'الخاصية :attribute must be a valid zone.',
    'unique' => 'الخاصية :attribute has already been taken.',
    'uploaded' => 'الخاصية :attribute failed to upload.',
    'url' => 'الخاصية :attribute format is invalid.',
    'uuid' => 'الخاصية :attribute must be a valid UUID.',
];
